{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Sol",
            "request": "launch",
            "mainClass": "Sol",
            "projectName": "java dsa_24f8bdaf"
        }
    ]
}